/* Instagram Area css
============================================================================================ */
.instagram_area{
	position: relative;
	.insta_btn{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);
		z-index: 2;
		.theme_btn{
			background: #fff;
			border-radius: 5px;
			padding: 0px 45px;
			line-height: 50px;
			color: $dip;
			font-size: 13px;
			font-family: $rob;
			font-weight: 500;
		}
	}
	&.top_pad{
		padding-top: 120px;
	}
}
.instagram_image{
	margin-bottom: -120px !important;
	a{
		flex: 0 0 16.667%;
		max-width: 16.667%;
		display: block;
		overflow: hidden;
		img{
			width: 100%;
			transition: all 300ms ease;
		}
		&:hover{
			img{
				transform: scale(1.05);
			}
		}
	}
}
/* End Instagram Area css
============================================================================================ */