/* Testimonials Area css
============================================================================================ */
.feedback_area{
	
}
.feedback_inner{
	background: #f9f9ff;
	border-radius: 10px;
	.col-lg-5{
		vertical-align: middle;
		align-self: center;
	}
}
.feedback_text{
	padding-left: 95px;
	padding-right: 55px;
	h3{
		color: $dip;
		font-size: 36px;
		margin-bottom: 15px;
	}
	p{
		
	}
}
.testi_slider_inner{
	background: #fff;
	box-shadow: 0px 10px 30px 0px rgba(157, 157, 157, 0.2);
	margin-right: 95px;
	border-radius: 10px;
	.testi_slider{
		padding: 40px;
		.item{
			.media{
				.d-flex{
					padding-right: 25px;
				}
				.media-body{
					p{
						font-style: italic;
						margin-bottom: 20px;
					}
					h4{
						color: $dip;
						font-size: 18px;
					}
					h5{
						font-size: 14px;
						font-family: $rob;
						font-weight: normal;
					}
				}
			}
		}
	}
}
/* End Testimonials Area css
============================================================================================ */