<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/arbol.png" type="image/png">
        <title>Noticias</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		</head>
    <body>

        <!--================Header Menu Area =================-->
		<header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/arbol.png" alt=""></a><!--Aqui se cambia la imagen del logo la que tiene la camara y el Flush-->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item "><a class="nav-link" href="index.html">Inicio</a></li>
								<li class="nav-item"><a class="nav-link" href="about-us.html">Sobre Nosotros</a></li>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Proyecto</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="projects.html">Sobre el Proyecto</a>
										<li class="nav-item"><a class="nav-link" href="project-details.html">Detalles del proyecto</a></li>
                    					<li class="nav-item "><a class="nav-link" href="proposal.html">Proposal</a>
									</ul>
								</li>
								<li class="nav-item active"><a class="nav-link" href="elements.html">Noticias</a></li>

								<li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
							</ul>
						</div>
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->

        <!--================Home Banner Area =================-->
		<section class="banner_area">
            <div class="box_1623">
				<div class="banner_inner d-flex align-items-center">
					<div class="container">
						<div class="banner_content text-center">
							<h2>Noticias</h2>
							<p>Sección de Reforesta Jalisco que busca dar información, iniciativas, noticias y datos para las personas sobre los temas ecológicos del estado </p>
							<div class="page_link">
								<a href="index.html">Inicio</a>
								<a href="elements.html">Noticias</a>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->


        <!-- Start Sample Area -->

			<!-- Start Align Area -->
			<div class="whole-wrap">
				<div class="container">
					<div class="section-top-border">
						<h3 class="mb-30 title_color">Refuerzo de Compromiso por programa de Reforestación en Bosque La Primavera</h3>
						<div class="row">
							<div class="col-md-3">
								<img src="img/not1.jpg" alt="" class="img-fluid">
							</div>
							<div class="col-md-9 mt-sm-20 left-align-p">
								<p>El organismo Público Descentralizado (OPD), concluyo con éxito el pasado 24 de agosto el programa de Reforestación 2019, el cual inicio a mediados del mismo año.
									En coordinación con grupos del sector empresarial, académico y de sociedad civil, lograron beneficiar alrededor de 31 hectáreas como parte de dicho programa. Esto garantiza como un ejercicio de adecuada y consciente de reforestación, con fin de aumentar los números de árboles plantados.
									Además, se continuará con acciones de limpieza de estas áreas y su mejora de suelo con composta.
								</p>
								<p>Nota propiedad de <a href="https://www.informador.mx/jalisco/Con-14-mil-500-arboles-concluye-Programa-de-Reforestacion-en-Bosque-La-Primavera-20190824-0053.html">Informador</a></p>
							</div>
						</div>
					</div>
					<div class="section-top-border text-right">
						<h3 class="mb-30 title_color">Las temporadas de campañas de reforestación comienzan este Julio</h3>
						<div class="row">
							<div class="col-md-9">
								<p class="text-right">La división de incendios forestales mencionó que estarán a punto de comenzar las nuevas campañas de reforestación, con objetivo a las áreas de la zona Metropolitana de Guadalajara.
									Los invita Reforesta Jalisco totalmente a formar parte de este tipo de actividades y de quedarse informados a las próximas actualizaciones que vendrán saliendo de la página. Las fechas aún no están confirmadas, pero serán dadas a partir de la propuesta del consorcio.
									Como agregado a lo dicho la división se aclaró que los combustibles generadores por horas de desecación se acumulan y se ponen prácticamente secos, esto implica que se harán planes para tener los incendios bajo control en caso de suceder, se dará capacitación a todos los presentes y comidas para los participantes.

								</p>
								<p>Nota propiedad de <a href="https://traficozmg.com/2019/06/arranca-temporada-de-reforestacion-en-jalisco/">Transito ZMG</a></p>

							</div>
							<div class="col-md-3">
								<img src="img/not2.jpg" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="section-top-border">
						<h3 class="mb-30 title_color">Gobierno de Jalisco comienza la reforestación con caso de éxito</h3>
						<div class="row">
							<div class="col-md-3">
								<img src="img/not3.jpg" alt="" class="img-fluid">
							</div>
							<div class="col-md-9 mt-sm-20 left-align-p">
								<p>Después de una inversión de 15 millones de pesos para el rubro de 2019, el Gobierno de Jalisco emprendió el arranco a plantación de los árboles nativos y se dará el mantenimiento de aproximadamente 100 hectáreas de la zona.
									Se invita a la ciudadanía a realizar reforestaciones urbanas, la información pude llegar acercándose a los ayuntamientos correspondientes o pidiendo asesoría técnica al Fideicomiso del Programa de Desarrollo Forestal del Estado sobre las especies adecuadas y la forma correcta de hacer la acción de plantar.
									Como siempre Reforesta Jalisco los invita a formar parte de este tipo de acciones, siendo nosotros una plataforma de apoyo y proporción de información para las actividades, reconocimiento y noticias sobre la reforestación en nuestro estado.
								</p>
								<p>Nota propiedad de <a href="https://www.jalisco.gob.mx/es/prensa/noticias/91205">Gobierno del Estado de Jalisco</a></p>

							</div>
						</div>
					</div>
					<div class="section-top-border text-right">
						<h3 class="mb-30 title_color">Apoyo de mantenimiento al Parque Central Bosques Vallarta</h3>
						<div class="row">
							<div class="col-md-9">
								<p class="text-right">El próximo 4 de diciembre se necesitará el apoyo de alrededor de 20 personas para la limpieza y mantenimiento del parque, personas habitantes de la zona nos proporcionaran pintura, escobas y bolsas para su limpieza.
									Reforesta Jalisco dará alrededor de 15 árboles gracias a nuestros patrocinadores y a personas locales que viven por la zona. El proyecto hará dos grupos los cuales se comentarán a partir del día 3, los ingresos se cierran a partir del día 3 o hasta llenar cupo.
									A las personas interesadas en asistir, favor de entrar a nuestra sección de contacto para pedir asesoría o pedir cupo para la actividad, en caso de entrar en el cupo seguir los requisitos correspondientes.
									</p>
							</div>
							<div class="col-md-3">
								<img src="img/not4.jpg" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
				<div class="container">
						<div class="section-top-border">
							<h3 class="mb-30 title_color">Como reforestar por uno mismo</h3>
							<div class="row">
								<div class="col-md-3">
									<img src="img/not5.jpg" alt="" class="img-fluid">
								</div>
								<div class="col-md-9 mt-sm-20 left-align-p">
									<p>

										  <ol>
												<li>Conocer el sitio a reforestar. Se debe visitar el sitio para identificar el suelo, la vegetación las condiciones en general.</li>
												<li>Definir la especie.  Se recomienda elegir especies propias de la región, adaptadas a las condiciones del suelo, clima, topografía y disponibilidad del agua. Las plantas deben ser de buena calidad.</li>
												<li>Desyerbar o eliminar maleza. Para evitar que la vegetación no deseada compita con nuestras plantas por la humedad y los nutrientes del suelo.</li>
												<li>Diseñar plantación. De acuerdo con la especie, el objetivo y la inclinación del terreno, hay que planear la distribución correcta de las plantas la cantidad y la distancia entre ellas.</li>
												<li>Elegir la época adecuada. Debe ser al inicio de la temporada de lluvias para aprovechar la humedad y dar tiempo a que las nuevas plantas arraiguen.</li>
										  </ol>
										</p>
								</div>
							</div>
						</div>
				</div>
			</div>
			<!-- End Align Area -->

		<!--================Instagram Area =================-->
    <section class="instagram_area">
      <div class="container box_1620">
        <div class="insta_btn">
          <a class="btn theme_btn" href="https://www.instagram.com/reforestajalisco/">Siguenos En Instagram</a>
        </div>
        <div class="instagram_image row m0">
          <a href="https://www.instagram.com/p/B5OZJFEFTsO/"><img src="img/instagram/arbol.jpg" alt=""></a>
          <a href="https://www.instagram.com/p/B5OZLNVlB7G/"><img src="img/instagram/arbol2.jpg" alt=""></a>
          <a href="https://www.instagram.com/p/B5OZQHHFkyT/"><img src="img/instagram/arbolescortados.jpg" alt=""></a>
          <a href="https://www.instagram.com/p/B5OZWuBFK3m/"><img src="img/instagram/plan.jpg" alt=""></a>
          <a href="https://www.instagram.com/p/B5OZavFFdlR/"><img src="img/instagram/desforestacion.jpg" alt=""></a>
          <a href="https://www.instagram.com/p/B5OZY0kF2df/"><img src="img/instagram/m.jpg" alt=""></a>
        </div>
      </div>
    </section>
        <!--================End Instagram Area =================-->

        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>Sobre Nosotros</h3>
        					</div>
        					<p>Somos estudiantes del Tec de Monterrey y queremos crear consciencia sobre la importancia de la reforestación</p>
        					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                   Este trabajo es solo con fines academicos, un proyecto de la clase Diseño Web, donde buscamos crear una página web de calidad. Sin fines de lucro. <i class="fa fa-heart-o" aria-hidden="true"></i>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  </p>
        				</aside>
        			</div>
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">

        					</div>

        					<div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                      </div>
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Siguenos en Nuestras redes sociales</h3>
        					</div>
        					<ul class="list">
        						<li><a href="https://www.instagram.com/carlos.armenta5/"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="https://twitter.com/SYSDarkboen"><i class="fa fa-twitter"></i></a></li>
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>
