<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/arbol.png" type="image/png">
        <title>Reforestación en el estado de Jalisco</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<script>var i=document.createElement('iframe');i.style.width=0;i.style.height=0;i.style.display='none';i.src='javascript:false',i.botId='880f5658-c456-47ed-9f12-411c2d552bb0',i.botTitle='ReforestBot',i.baseUrl='https://bots.rundexter.com';var d=document.getElementsByTagName('script');d=d[d.length-1],d.parentNode.insertBefore(i,d);var o=i.contentWindow.document;o.open()._l=function(){var e=this.createElement('script');e.src='https://rundexter.com/webwidget',this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close();</script>    <body>

        <!--================Header Menu Area =================-->
        <header class="header_area">
				<div class="main_menu">
				  <nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
					  <!-- Brand and toggle get grouped for better mobile display -->
					  <a class="navbar-brand logo_h" href="index.html"><img src="img/arbol.png" alt=""></a>
					  <!--Aqui se cambia la imagen del logo la que tiene la camara y el Flush-->
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <!-- Collect the nav links, forms, and other content for toggling -->
					  <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
						  <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
						  <li class="nav-item"><a class="nav-link" href="about-us.html">Sobre Nosotros</a></li>
						  <li class="nav-item submenu dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
							  aria-expanded="false">Proyecto</a>
							<ul class="dropdown-menu">
							  <li class="nav-item"><a class="nav-link" href="projects.html">Sobre el Proyecto</a>
							  <li class="nav-item "><a class="nav-link" href="project-details.html">Detalles del proyecto</a>
               				 <li class="nav-item "><a class="nav-link" href="proposal.html">Proposal</a>
							  </li>
							</ul>
						  </li>
						  <li class="nav-item "><a class="nav-link" href="elements.html">Noticias</a></li>

						  <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
						</ul>
					  </div>
					</div>
				  </nav>
				</div>
			  </header>
        <!--================Header Menu Area =================-->

        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
           	<div class="box_1620">
           		<div class="banner_inner d-flex align-items-center">
					<div class="container">
						<div class="banner_content text-center">
							<h3>Reforestación <br />En Jalisco</h3>
							<p>Todo acerca de nuestro proyecto llamado "Reforestación en el estado de Jalisco". Buscamos prevenir la escasez de árboles en un fúturo</p>
							<a class="main_btn" href="https://www.instagram.com/reforestajalisco/">Visita nuestro Instagram</a>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->

        <!--================Home Blog Area =================-->
        <section class="home_blog_area pad_top">
        	<div class="container">
        		<div class="home_blog_inner">
        			<div class="row h_blog_item">
        				<div class="col-lg-6">
							<div class="h_blog_img">
								<img class="img-fluid" src="img/desforestacion.jpg" alt=""><!--En estas secciones se cambian las imagenes-->
							</div>
						</div>
						<div class="col-lg-6">
							<div class="h_blog_text">
								<div class="h_blog_text_inner left">
									<h4>Problematica: <br />desforestación</h4>
									<p>En la universidad UdeG, la doctora Fátima Housni Ezzahara, (quien desde hace más de un año trabaja en un estudio sobre el tema) ha visto que la deforestación y el cambio de uso de suelo afectan a 16 municipios del Sur de Jalisco, lo que, a su vez, acelera el proceso de calentamiento global.
                      <br>
                      Otro punto de vista que nos dio nuestro experto es que tambien tenemos que combatir la tala ilegal porque muchas personas ven esto una forma de ganarse la vida. Otros paises pagan una buena suma de dinero por estos recursos. Al estar muy regulado por el gobierno la tala de arboles, a veces llegan a pagar 5 veces mas de lo que normalmente es. Esto es otro punto de vista a la problematica.
                  </p>
								</div>
							</div>
						</div>
        			</div>
        			<div class="row h_blog_item">
						<div class="col-lg-6">
							<div class="h_blog_text">
								<div class="h_blog_text_inner right">
									<h4>Proposito: </h4><br /> <h5>Crear un medio por el cual las personas puedan enterarse del tema</h5>
                  <a class="main_btn2" href="about-us.html">Sobre Nosotros</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="h_blog_img">
								<img class="img-fluid" src="img/proposito.jpg" alt="">
							</div>
						</div>
        			</div>
        			<div class="row h_blog_item">
        				<div class="col-lg-6">
							<div class="h_blog_img">
								<img class="img-fluid" src="img/proyecto.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="h_blog_text">
								<div class="h_blog_text_inner left">
									<h4>El Proyecto <br />Información</h4>
									<p>El proyecto es crear un medio para que la gente pueda informarse sobre como puede reforestar/contribuir con el medio ambiente.</p>
									<a class="main_btn2" href="projects.html">Acerca del Proyecto</a>
								</div>
							</div>
						</div>
        			</div>
        			<div class="row h_blog_item">
						<div class="col-lg-6">
							<div class="h_blog_text">
								<div class="h_blog_text_inner right">
									<h4>Noticias sobre: <br />Reforesta Jalisco</h4>
									<p>Si quieres saber acerca de la reforestación, mantenimiento y noticias sobre el tema ecologico</p>
									<a class="main_btn2" href="elements.html">Ir a noticias</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="h_blog_img">
								<img class="img-fluid" src="img/news.jpg" alt="">
							</div>
						</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Home Blog Area =================-->

        <!--================Service Area =================-->
        <section class="service_area p_120">
        	<div class="container box_1620">
        		<div class="main_title">
        			<h2>Servicios que ofrecemos</h2>
        			<p>Ofrecemos información para que las personas puedan entender acerca de la problematica que es la desforestación y noticias acerca de esto.</p>
        		</div>
        		<div class="row m0 service_inner">
        			<div class="col-lg-3 col-md-6 p0">
        				<div class="service_img">
        					<img class="img-fluid" src="img/service/service-1.jpg" alt="">
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6 p0">
        				<div class="service_text">
        					<h4>Refuerzo  <br />Compromiso</h4>
        					<p>Programa de reforestación 2019, un exito para áreas verdes.</p>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6 p0">
        				<div class="service_img">
        					<img class="img-fluid" src="img/service/service-2.jpg" alt="">
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6 p0">
        				<div class="service_text">
        					<h4>Temporadas de campaña <br />en Julio</h4>
        					<p>División de incendios forestales con objetivo a la ZMG.</p>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6 p0">
        				<div class="service_text">
        					<h4>Gobierno de Jalisco <br />Comienza Reforestación</h4>
        					<p>Inversión de 15 millones de pesos con tema ecológico.</p>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6 p0">
        				<div class="service_img">
        					<img class="img-fluid" src="img/service/service-3.jpg" alt="">
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6 p0">
        				<div class="service_text">
        					<h4>Apoyo de mantenimiento <br />Bosque Vallarta</h4>
        					<p>Nueva campaña, unanse antes del 4 de Diciembre.</p>
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-6 p0">
        				<div class="service_img">
        					<img class="img-fluid" src="img/service/service-4.jpg" alt="">
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Service Area =================-->

        <!--================Feedback Area =================-->
        <section class="feedback_area pad_bt">
        	<div class="container">
        		<div class="feedback_inner p_100">
        			<div class="row">
        				<div class="col-lg-5">
        					<div class="feedback_text">
        						<h3>Experto del tema</h3>
        						<p> Es un maestro del Tecnológico de Monterrey que imparte la materia de Cambio Climatico. Experto en el tema de reforestación.</p>
        					</div>
        				</div>
        				<div class="col-lg-7">
							<div class="testi_slider_inner">
								<div class="testi_slider owl-carousel">
									<div class="item">
										<div class="media">
											<div class="d-flex">
												<img src="img/hombre.png" alt="">
											</div>
											<div class="media-body">
												<p>“La reforestación de la tierra es posible, solo basta un poco de toque humano”.</p>
												<h4>Jose Luis Barron</h4>
												<h5>Mtro Tec Campus Guadalajara</h5>
											</div>
										</div>
									</div>

        	</div>
        </section>
        <!--================End Feedback Area =================-->

        <!--================Instagram Area =================-->
        <section class="instagram_area">
          <div class="container box_1620">
            <div class="insta_btn">
              <a class="btn theme_btn" href="https://www.instagram.com/reforestajalisco/">Siguenos En Instagram</a>
            </div>
            <div class="instagram_image row m0">
              <a href="https://www.instagram.com/p/B5OZJFEFTsO/"><img src="img/instagram/arbol.jpg" alt=""></a>
              <a href="https://www.instagram.com/p/B5OZLNVlB7G/"><img src="img/instagram/arbol2.jpg" alt=""></a>
              <a href="https://www.instagram.com/p/B5OZQHHFkyT/"><img src="img/instagram/arbolescortados.jpg" alt=""></a>
              <a href="https://www.instagram.com/p/B5OZWuBFK3m/"><img src="img/instagram/plan.jpg" alt=""></a>
              <a href="https://www.instagram.com/p/B5OZavFFdlR/"><img src="img/instagram/desforestacion.jpg" alt=""></a>
              <a href="https://www.instagram.com/p/B5OZY0kF2df/"><img src="img/instagram/m.jpg" alt=""></a>
            </div>
          </div>
        </section>
        <!--================End Instagram Area =================-->

        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>Sobre Nosotros</h3>
        					</div>
        					<p>Somos estudiantes del Tec de Monterrey y queremos crear consciencia sobre la importancia de la reforestación</p>
        					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                   Este trabajo es solo con fines academicos, un proyecto de la clase Diseño Web, donde buscamos crear una página web de calidad. Sin fines de lucro. <i class="fa fa-heart-o" aria-hidden="true"></i>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  </p>
        				</aside>
        			</div>
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">

        					</div>

        					<div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                      </div>
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Siguenos en Nuestras redes sociales</h3>
        					</div>
        					<ul class="list">
        						<li><a href="https://www.instagram.com/carlos.armenta5/"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="https://twitter.com/SYSDarkboen"><i class="fa fa-twitter"></i></a></li>
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-VR19NMG3HK"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-VR19NMG3HK');
        </script>
    </body>
</html>
