<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/arbol.png" type="image/png">
        <title>Sobre el Proyecto</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!--================Header Menu Area =================-->
        <header class="header_area">
				<div class="main_menu">
				  <nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
					  <!-- Brand and toggle get grouped for better mobile display -->
					  <a class="navbar-brand logo_h" href="index.html"><img src="img/arbol.png" alt=""></a>
					  <!--Aqui se cambia la imagen del logo la que tiene la camara y el Flush-->
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <!-- Collect the nav links, forms, and other content for toggling -->
					  <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
						  <li class="nav-item "><a class="nav-link" href="index.html">Inicio</a></li>
						  <li class="nav-item"><a class="nav-link" href="about-us.html">Sobre Nosotros</a></li>
						  <li class="nav-item submenu dropdown  active">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
							  aria-expanded="false">Proyecto</a>
							<ul class="dropdown-menu">
							  <li class="nav-item"><a class="nav-link" href="projects.html">Sobre el Proyecto</a>
							  <li class="nav-item active"><a class="nav-link" href="project-details.html">Detalles del proyecto</a>
                 			  <li class="nav-item "><a class="nav-link" href="proposal.html">Proposal</a>
							  </li>
							</ul>
						  </li>
						  <li class="nav-item "><a class="nav-link" href="elements.html">Noticias</a></li>

						  <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
						</ul>
					  </div>
					</div>
				  </nav>
				</div>
			  </header>
        <!--================Header Menu Area =================-->

        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="box_1622">
				<div class="banner_inner d-flex align-items-center">
					<div class="container">
						<div class="banner_content text-center">
							<h2>Projecto</h2>
							<div class="page_link">
								<a href="index.html">Home</a>
								<a href="projects.html">Projects</a>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->

        <!--================Home Blog Area =================-->
       
            <!-- Start Sample Area -->

    			<!-- Start Align Area -->
    			<div class="whole-wrap">
    				<div class="container">
    					<div class="section-top-border">
    						<h3 class="mb-30 title_color">Encuesta 1</h3>
    							<div class="row">
									<div class="col-md-9 ">
										<p>Entrevistado: Milton Barraza Ramírez
										</p>
										  <br>
										  <ol>
											<li>¿Qué opinas sobre el tema explicado? Creo que es muy interesante y que suele pasarse por encima, las personas no se dan cuenta de la importancia y es muy importante que se refuerce eso.</li>
											<li>¿Crees que sirva la pagina como herramienta informativa? Sí, porque despliega mucha información que hace que las personas entiendan la idea, no es tan afondo, pero suficiente.						</li>
											<li>¿Qué opinas sobre la distribución de la página? Es muy amigable cuando entras sabes donde está todo y sin necesidad de ayuda.</li>
											<li>¿Conoces alguna pagina que haga lo mismo? No, nunca he visto algo similar.</li>
											<li>¿Qué agregarías a la página? Un poco más de vides para hacerla más interactiva.</li>
											<li>¿Te gusto lo que contenía la página? Sí, fue muy interesante.</li>
											<li>¿Cuál fue tu experiencia con la página? Muy agradable, todo fue fácil de localizar y deductiva, está bien diseñada.</li>
											<li>¿Crees que la página llega a ser una buena herramienta? Si creo que es una buena herramienta para distribuir información.</li>
											<li>¿Para qué crees que sirve este tipo de páginas? Sirve para educar a la gente en un tema que no está tan informado.</li>
											<li>Algo que quieras decir acerca de la página Pues está muy bien organizada.</li>
										  </ol>
										  <strong><p>Link de entrevista <a href="https://www.youtube.com/watch?v=HlpBfoNher4">https://www.youtube.com/watch?v=HlpBfoNher4</a></p></strong> <br>			  
									</div>
									<div class="col-md-4">
											<img src="img/persona2.jpeg" alt="" class="img-fluid">
									</div>
									<div class="col-md-4">
											<img src="img/persona.jpeg" alt="" class="img-fluid">
									</div>

			                    </div>
          				</div>
					</div>
				</div>
				<div class="whole-wrap">
    				<div class="container">
    					<div class="section-top-border">
    						<h3 class="mb-30 title_color">Encuesta 2</h3>
							<div class="row">
									<div class="col-md-9 ">
										<p>Entrevistado: Andrés Díaz de León
										</p>
										  <br>
										  <ol>
											<li>¿Qué opinas sobre el tema explicado? Creo que es un tema muy importante ya que la deforestación es un tema muy importante en cuanto cambio climático ya que los necesitamos para los diferentes sistemas.
											</li>
											<li>¿Crees que sirva la pagina como herramienta informativa? Sí, que las personas sepan lo que está pasando y ver como va avanzando.
											</li>
											<li>¿Qué opinas sobre la distribución de la página?  La página era muy sencilla, muy bonita, muy fácil de entender.
											</li>
											<li>¿Conoces alguna pagina que haga lo mismo? No.</li>
											<li>¿Qué agregarías a la página?  En la aprte de noticias, agregaría más información para llegar a más personas.
											</li>
											<li>¿Te gusto lo que contenía la página? Sí</li>
											<li>¿Cuál fue tu experiencia con la página? El diseño era estaba muy bien hecho entonces era muy fácil navegar, asi que nunca estuvo el problema de intentar saber para que era algo.
											</li>
											<li>¿Crees que la página llega a ser una buena herramienta? Sí</li>
											<li>¿Para qué crees que sirve este tipo de páginas?  Básicamente concientizar y hacer algo para motivar a la gente.
											</li>
											<li>Algo que quieras decir acerca de la página: Muy buen trabajo  espero que les vaya muy bien.
											</li>
										  </ol>
										  <strong><p>Link de entrevista <a href="https://www.youtube.com/watch?v=sfQ8_M_ujR8">https://www.youtube.com/watch?v=sfQ8_M_ujR8</a></p></strong> <br>			  
									</div>
									<div class="col-md-4">
											<img src="img/persona1.jpeg" alt="" class="img-fluid">
									</div>
									
			                    </div>
          				</div>
					</div>
				</div>
				<div class="whole-wrap">
    				<div class="container">
    					<div class="section-top-border">
							<h3 class="mb-30 title_color">Encuesta 3</h3>
							<div class="row">
									<div class="col-md-9 ">
										<p>Entrevistado: Reynaldo Vega Menchaca
										</p>
										  <br>
										  <ol>
											<li>¿Qué opinas sobre el tema explicado?Siento que es un tema que muchos no toman en cuenta, el hecho que ls bosques, las zonas se están deforestando. </li>
											<li>¿Crees que sirva la pagina como herramienta informativa? Yo creo que sí, como vi la página se ve muy interactiva el hecho de poder entrar a varias secciones y poder acceder a la información de una manera fácil y sencilla.</li>
											<li>¿Qué opinas sobre la distribución de la página? La distribución de la pagina se me hizo muy bien, el que tenga secciones que te puedan guiar a ciertas secciones se me hace muy accesible. </li>
											<li>¿Conoces alguna pagina que haga lo mismo? No la verdad.</li>
											<li>¿Qué agregarías a la página? En si podían agregar alguna sección que se puedan conectar la gente comom un tipo foro.</li>
											<li>¿Te gusto lo que contenía la página? Si, me gusto mucho, tiene buen diseño. </li>
											<li>¿Cuál fue tu experiencia con la página? Muy amigable más que nada, fue sencillamente fácil de utilizar. </li>
											<li>¿Crees que la página llega a ser una buena herramienta? Sí, claro.</li>
											<li>¿Para qué crees que sirve este tipo de páginas? Es una forma de incentivar a la reforestación, ahorita estamos deforestando todo y el hecho de que está página de buenos hábitos es increíble </li>
											<li>Algo que quieras decir acerca de la página: Sinceramente muy buena página, facil de acceder y muy amigable.</li>
										  </ol>
										  <strong><p>Link de entrevista <a href="https://www.youtube.com/watch?v=6KspXa7aHws">https://www.youtube.com/watch?v=6KspXa7aHws</a></p></strong> <br>			  
									</div>
									<div class="col-md-4">
											<img src="img/persona7.jpeg" alt="" class="img-fluid">
									</div>
									
			                    </div>
          				</div>
					</div>
				</div>
				<div class="whole-wrap">
    				<div class="container">
    					<div class="section-top-border">
    						<h3 class="mb-30 title_color">Encuesta 4</h3>
							<div class="row">
									<div class="col-md-9 ">
										<p>Entrevistado: Alvina Mayela Arredondo Aguirre
										</p>
										  <br>
										  <ol>
											<li>¿Qué opinas sobre el tema explicado? Pues es my importante para el medio ambiente.</li>
											<li>¿Crees que sirva la pagina como herramienta informativa? Sí.</li>
											<li>¿Qué opinas sobre la distribución de la página? Se me hizo muy ordenada y bien estructurada.</li>
											<li>¿Conoces alguna pagina que haga lo mismo? No.</li>
											<li>¿Qué agregarías a la página? Un video promocional.</li>
											<li>¿Te gusto lo que contenía la página? Sí, me gustó el chatbot</li>
											<li>¿Cuál fue tu experiencia con la página? Se me hizo muy facil de manejar, cada cosa estaba bien definida.	</li>
											<li>¿Crees que la página llega a ser una buena herramienta? Sí</li>
											<li>¿Para qué crees que sirve este tipo de páginas? Para incentivar a la gente y ayudar en las propuestas.</li>
											<li>Algo que quieras decir acerca de la página: Me gustó mucho.
											</li>
										  </ol>
										  <strong><p>Link de entrevista <a href="https://www.youtube.com/watch?v=NkB06RB9lks">https://www.youtube.com/watch?v=NkB06RB9lks</a></p></strong> <br>			  
									</div>
									<div class="col-md-4">
											<img src="img/persona10.jpeg" alt="" class="img-fluid">
									</div>
									<div class="col-md-4">
											<img src="img/persona11.jpeg" alt="" class="img-fluid">
									</div>
			                    </div>
          				</div>
					</div>
				</div>
    					
            
    			<!-- End Align Area -->
        <!--================End Home Blog Area =================-->

        <section class="feedback_area pad_bt">
        	<div class="container">
        		<div class="feedback_inner p_100">
        			<div class="row">
        				<div class="col-lg-5">
        					<div class="feedback_text">
        						<h3>Experto del tema Recomendación</h3>
        						<p> Es un maestro del Tecnológico de Monterrey que imparte la materia de Cambio Climatico. Experto en el tema de reforestación.</p>
        					</div>
        				</div>
        				<div class="col-lg-7">
							<div class="testi_slider_inner">
								<div class="testi_slider owl-carousel">
									<div class="item">
										<div class="media">
											<div class="d-flex">
												<img src="img/hombre.png" alt="">
											</div>
											<div class="media-body">
												<p>“La página se ve bien, va a lograr el cometido, solo me gustaría añadir que este problema tambien abarca la tala ilegal de arboles. Es otro factor importante a tomar en cuenta. La gente lo hace muchas veces porque otros paises pagan mucho por estos recurso".</p>
												<h4>Jose Luis Barron</h4>
												<h5>Mtro Tec Campus Guadalajara</h5>
											</div>
										</div>
									</div>

							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>

        <!--================Instagram Area =================-->
        <section class="instagram_area">
          <div class="container box_1620">
            <div class="insta_btn">
              <a class="btn theme_btn" href="https://www.instagram.com/reforestajalisco/">Siguenos En Instagram</a>
            </div>
            <div class="instagram_image row m0">
              <a href="https://www.instagram.com/p/B5OZJFEFTsO/"><img src="img/instagram/arbol.jpg" alt=""></a>
              <a href="https://www.instagram.com/p/B5OZLNVlB7G/"><img src="img/instagram/arbol2.jpg" alt=""></a>
              <a href="https://www.instagram.com/p/B5OZQHHFkyT/"><img src="img/instagram/arbolescortados.jpg" alt=""></a>
              <a href="https://www.instagram.com/p/B5OZWuBFK3m/"><img src="img/instagram/plan.jpg" alt=""></a>
              <a href="https://www.instagram.com/p/B5OZavFFdlR/"><img src="img/instagram/desforestacion.jpg" alt=""></a>
              <a href="https://www.instagram.com/p/B5OZY0kF2df/"><img src="img/instagram/m.jpg" alt=""></a>
            </div>
          </div>
        </section>
        <!--================End Instagram Area =================-->

        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>Sobre Nosotros</h3>
        					</div>
        					<p>Somos estudiantes del Tec de Monterrey y queremos crear consciencia sobre la importancia de la reforestación</p>
        					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                   Este trabajo es solo con fines academicos, un proyecto de la clase Diseño Web, donde buscamos crear una página web de calidad. Sin fines de lucro. <i class="fa fa-heart-o" aria-hidden="true"></i>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  </p>
        				</aside>
        			</div>
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">

        					</div>

        					<div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                      </div>
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Siguenos en Nuestras redes sociales</h3>
        					</div>
        					<ul class="list">
        						<li><a href="https://www.instagram.com/carlos.armenta5/"><i class="fa fa-facebook"></i></a></li>
        						<li><a href="https://twitter.com/SYSDarkboen"><i class="fa fa-twitter"></i></a></li>
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>
