<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="img/arbol.png" type="image/png">
  <title>Detalles del Proyecto</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
  <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
  <link rel="stylesheet" href="vendors/animate-css/animate.css">
  <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

  <!--================Header Menu Area =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="index.html"><img src="img/arbol.png" alt=""></a>
          <!--Aqui se cambia la imagen del logo la que tiene la camara y el Flush-->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto">
              <li class="nav-item "><a class="nav-link" href="index.html">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="about-us.html">Sobre Nosotros</a></li>
              <li class="nav-item submenu dropdown  active">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Proyecto</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="projects.html">Sobre el Proyecto</a>
                  <li class="nav-item active"><a class="nav-link" href="project-details.html">Detalles del proyecto</a>
                    <li class="nav-item "><a class="nav-link" href="proposal.html">Proposal</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item "><a class="nav-link" href="elements.html">Noticias</a></li>

              <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================Home Banner Area =================-->
  <section class="banner_area">
    <div class="box_1622">
      <div class="banner_inner d-flex align-items-center">
        <div class="container">
          <div class="banner_content text-center">
            <h2>Detalles del proyecto</h2>
            <div class="page_link">
              <a href="index.html">Inicio</a>
              <a href="projects.html">Proyecto</a>
              <a href="project-details.html">Detalles del proyecto</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================End Home Banner Area =================-->

  <!--================Portfolio Details Area =================-->
  <section class="sample-text-area">
    <div class="container">
      <div class="portfolio_details_inner">
        <div class="row">
          <h3 class="text-heading title_color">Proposito del proyecto</h3>
          <p class="sample-text">Dar una aportacion al ecosistema en el Estado de Jalisco, mejorando el ambiente
            mediante la limpieza, mantenimientos, cuidado y reforestación de las areas olvidadas, dañas y que esten en
            peligro con ayuda de la gente que busca un bien en comun. La palataforma busca tener lo esencial para
            brindar información que sea fácil de digerir y que este completa a mayor medida, esto con el fin de ayudar a
            las personas interesadas a conocer sobre el tema que se presenta. Los participantes podrán ver noticias,
            tips y formas de participar en los proyectos que la página estará actulizando. La busqueda del servicio es
            siempre con fines de mejorar. </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col-lg-6 col-sm-8 mt-sm-30 typo-sec">
        <h3 class="mb-20 title_color">Criterios</h3>
        <div class="">
          <ol class="ordered-list">
            <li><span>Buscar áreas especificas que esten en peligro, descuidadas o dañas en la zona del estado de
                Jalisco</span></li>
            <li><span>Incentivar a las personas con esta página a reforestar zonas en especiales (marginales o cercanas
                a ellos)</span></li>
            <li><span>Buscar con el apoyo de empresas, sociedades y personas externas el lograr hacer un cambio en
                nuestro ecosistema </span>
          </ol>
        </div>
      </div>
    </div>
      <div class="container">
        <div class="portfolio_details_inner">
          <div class="row">
            <h3 class="text-heading title_color">Actores involucrados y posibles</h3>
          <ol>
            <li>Ciudadanos del estado.- Son personas mayores de 18 años, que buscan acercarse a este tipo de actividades y hacer un cambio. Ellos son los que más nos interesan y ellos interactúan con la página para buscar iniciativas e información del tema, de igual manera ellos podrán platicar sus experiencias con otros haciendo que personas se sientan igual interesados sobre el tema.</li>
            <li>Interesados fuera del estado Son el tercer objetivo a buscar, ya que están no tienen una relación con el estado, pero de igual manera son personas mayores de 18 años y que el lugar donde vive está fuera del estado de Jalisco; queremos que disfruten la experiencia y las diferentes iniciativas que podemos proporcionar en la plataforma. Ellos principalmente interaccionan con la página web y de experiencias en redes sociales, las cuales los motiva a entrar.</li>
            <li>Gobierno municipal.Son los que proporcionan las actividades de manera cercana y no de gran escala, también son a los que buscamos que nos ayuden en la labor. El gobierno principalmente interactúa con nosotros de manera presencial para ponernos deacuerdo.            </li>
            <li>Gobierno estatal.Son los que nos proporcionan las actividades de gran escala, son los que nos ayudan a juntar mayor gente y que los proyectos tengan más impacto. De igual manera interactuamos con él de manera presencial.</li>
            <li>Conafor (Comisión Nacional Forestal).Uno de los principales colaboradores que en caso de tener de nuestro lado sería de gran ayuda. Ya que nos ayudará con las investigaciones y apoyo económico de una manera más efectiva. Con ellos interactuamos de manera presencial, mostrando nuestros proyectos anteriores y demostrando que podemos trabajar con ellos.</li>
            <li>Fundaciones externas.-Son las que nos financian de mayor manera, los ingresos son los que hacen mover a la página y de igual manera ellos nos buscan por la página y/o por tener fines iguales en el tema ecológico.</li>
            <li>Empresas.- Son los que buscan y buscamos estar relacionados con ellos para darnos a publicitar y además a tener una relación sana dándonos reputación mutua por estar coludidos.            </li>
          </ol>
          </div>
        </div>
      </div>
    <div class="container">
      <div class="portfolio_details_inner">
        <div class="row">
          <div class="col-md-3">
            <div class="right_img">
              <img class="img-fluid" src="img/Assumptions.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="portfolio_right_text">
              <h4>Assumptions</h4>
              <p>Esto es lo que creemos que necesitamos para la problematica y nuestras creencias</p>
            </div>
          </div>
        </div>
        <h2> Assumptions </h2>
        <p>1.- I believe my customers have a need to.- Conocer el impacto ambiental que está sucediendo en el estado, y
          además de como con su apoyo se puede reforestar las áreas marginadas y dañadas mediante iniciativas que se les
          presentará en la página.
          <br>
          2.- These need can be solve with.- La participación social de las personas involucrando sus acciones en la
          reforestación de áreas verdes en el estado.
          <br>
          3.- My initial customers are (or will be).- Personas, empresas o corporación que quieran o estén relacionadas
          con temas ambientales.
          <br>

          4.- The #1 value a customer wants to get out of my service is.- Conocer en donde puede ayudar al ambiente de
          una manera eficaz y eficiente.
          <br>

          5.- They can also get these additional benefits.- Pueden tener un certificado o reconocimiento por el haber
          ayudado, como también beneficios por ya haber trabajado con nosotros así como exclusividad en vacantes y
          precios.
          <br>

          6.- I will acquire the majority of my customers through.- La plataforma de la página web y anuncios, así como
          también por las mismas personas que estén interesados y las que ya hayan tenido este tipo de experiencias.
          <br>

          7.-I will make money by.- Podemos crear una fundación la cual parte puede irse a proyectos y otra a nosotros,
          también mediante suscripciones y de igual manera vendiendo puestos para las iniciativas.
          <br>

          8.-My primary competition in the market will be.- Todas las sociedades o grupos que hagan independientemente
          este tipo trabajos, pero aun así los podemos incluir logrando una sociedad que beneficie a ambos.
          <br>

          9.- We will beat them due to.- Dando a las personas y los que se quieran involucrar en nuestro proyecto un
          buen servicio y trato el cual haga que quieran a futuro colaborar otra vez con nosotros..
          <br>

          10.- My biggest product risk is.- Que las personas no puedan desplazarse de una manera fácil por el sitio y
          que ya no les de el gusto de volver a él.
          <br>

          11.- We will solve this through.- Logrando un sitio que sea interactivo con el usuario, y que además sea
          intuitivo con él.
          <br>

          12.- We will know we are successful when we see the following changes in customer behavior.- Cuando veamos un
          crecimiento acelerado en las subscripciones en el sitio, que varias personas se empiecen a interesar en los
          proyectos y que proyectos externos se quieran publicar en la página.
          <br>

          13.- What other assumptions do we have that, if proven false, will cause our business/project to fail.- Que
          nuestro producto es el único en el mercado, creer que ya resolvimos los problemas y bugs de la pagina, esperar
          a que empresas, personas, fundaciones e iniciativas van a venir por sí solas a nosotros.</p>
        <br>
      </div>
    </div>
    <div class="container">
      <div class="portfolio_details_inner">
        <div class="row">
          <div class="col-md-3">
            <div class="left_img">
              <img class="img-fluid" src="img/UserAssumptions.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="portfolio_right_text">
              <h4>User Assumptions</h4>
              <p>Esto es lo que creemos que el usuario necesita para la problematica</p>

            </div>
          </div>
        </div>
        <h2>User Assumptions </h2>
        <p>1.- Who is the user? Todas las personas que les interesa hacer un cambio de tema ambiental.
          <br>

          2.-Where does our product fit in their work or life? Queda con todas las personas que intentan hacer algo
          diferente en la vida o que no quieren seguir con su vida monótona.
          <br>

          3.-What problems does our product solve? La necesidad de dar información ambiental y de dar un servicio claro
          acerca de cómo las personas pueden ayudar.
          <br>

          4.When and how is our product used? Cuando las personas entran a la página y buscan información acerca de cómo
          pueden ayudar
          <br>

          5.-What features are important? La buena imagen de la página web, una interfaz llamativa y fácil de usar e
          iniciativas que puedan lograr llamar la atención de las personas
          <br>

          6.-How should our product look behave? Debe ser muy ilustrativo más que solo mostrar las palabras, así de
          igual maner dar como videos sobre lo que han estado haciendo las personas que ya han apoyado como experiencias
          y de gente célebre que apoya nuestro proyecto .
          <br>
        </p>
        <div>
          <table>
            <thead>
              <tr>
                <th>We belive that: </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>We will achieve</td>
                <td>...if this user...</td>
                <td>...can achieve... </td>
                <td> ...with this feature </td>
              </tr>
              <tr>
                <td>[business outcome]</td>
                <td>[persona]</td>
                <td>[user outcome]</td>
                <td> [feature]</td>
              </tr>
              <tr>
                <td>Una aportación y mejor vista al ambiente en el estado de Jalisco.
                </td>
                <td>Es una personas que está interesada por los temas ambientales, tiene mucha energía y está motivada
                  para crear un cambio.
                </td>
                <td>Tener una gran experiencia por lo vivido, una mayor conciencia social, empatía por el ambiente y un
                  mejor sentido de pertenencia.
                </td>
                <td>Dar una plataforma que tenga lo esencial para brindar información facil de digerir y completa, la
                  cual ayude al interesado a conocer sobre esta.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
  </section>


  <!--================End Portfolio Details Area =================-->

  <!--================Instagram Area =================-->
  <section class="instagram_area">
    <div class="container box_1620">
      <div class="insta_btn">
        <a class="btn theme_btn" href="https://www.instagram.com/reforestajalisco/">Siguenos En Instagram</a>
      </div>
      <div class="instagram_image row m0">
        <a href="https://www.instagram.com/p/B5OZJFEFTsO/"><img src="img/instagram/arbol.jpg" alt=""></a>
        <a href="https://www.instagram.com/p/B5OZLNVlB7G/"><img src="img/instagram/arbol2.jpg" alt=""></a>
        <a href="https://www.instagram.com/p/B5OZQHHFkyT/"><img src="img/instagram/arbolescortados.jpg" alt=""></a>
        <a href="https://www.instagram.com/p/B5OZWuBFK3m/"><img src="img/instagram/plan.jpg" alt=""></a>
        <a href="https://www.instagram.com/p/B5OZavFFdlR/"><img src="img/instagram/desforestacion.jpg" alt=""></a>
        <a href="https://www.instagram.com/p/B5OZY0kF2df/"><img src="img/instagram/m.jpg" alt=""></a>
      </div>
    </div>
  </section>
  <!--================End Instagram Area =================-->

  <!--================Footer Area =================-->
  <footer class="footer_area">
    <div class="container">
      <div class="row footer_inner">
        <div class="col-lg-5 col-sm-6">
          <aside class="f_widget ab_widget">
            <div class="f_title">
              <h3>Sobre Nosotros</h3>
            </div>
            <p>Somos estudiantes del Tec de Monterrey y queremos crear consciencia sobre la importancia de la reforestación</p>
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
             Este trabajo es solo con fines academicos, un proyecto de la clase Diseño Web, donde buscamos crear una página web de calidad. Sin fines de lucro. <i class="fa fa-heart-o" aria-hidden="true"></i>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </aside>
        </div>
        <div class="col-lg-5 col-sm-6">
          <aside class="f_widget news_widget">
            <div class="f_title">

            </div>

            <div id="mc_embed_signup">
                          <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                            <div class="input-group d-flex flex-row">
                                </div>
                              <div class="mt-10 info"></div>
                          </form>
                      </div>
          </aside>
        </div>
        <div class="col-lg-2">
          <aside class="f_widget social_widget">
            <div class="f_title">
              <h3>Siguenos en Nuestras redes sociales</h3>
            </div>
            <ul class="list">
              <li><a href="https://www.instagram.com/carlos.armenta5/"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/SYSDarkboen"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </aside>
        </div>
      </div>
    </div>
  </footer>
  <!--================End Footer Area =================-->






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/stellar.js"></script>
  <script src="vendors/lightbox/simpleLightbox.min.js"></script>
  <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
  <script src="vendors/isotope/isotope.pkgd.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
  <script src="vendors/counter-up/jquery.counterup.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/theme.js"></script>
</body>

</html>
