
</<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/arbol.png" type="image/png">
    <title>Proposal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
  <body>
    <!--================Header Menu Area =================-->
    <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a class="navbar-brand logo_h" href="index.html"><img src="img/arbol.png" alt=""></a>
        <!--Aqui se cambia la imagen del logo la que tiene la camara y el Flush-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
        <ul class="nav navbar-nav menu_nav ml-auto">
          <li class="nav-item "><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="about-us.html">Sobre Nosotros</a></li>
          <li class="nav-item submenu dropdown  active">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Proyecto</a>
          <ul class="dropdown-menu">
            <li class="nav-item"><a class="nav-link" href="projects.html">Sobre el Proyecto</a>
            <li class="nav-item active"><a class="nav-link" href="project-details.html">Detalles del proyecto</a>
              <li class="nav-item "><a class="nav-link" href="proposal.html">Proposal</a>
            </li>
          </ul>
          </li>
          <li class="nav-item "><a class="nav-link" href="elements.html">Noticias</a></li>

          <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
        </ul>
        </div>
      </div>
      </nav>
    </div>
    </header>
    <!--================Header Menu Area =================-->
    <!--================Home Banner Area =================-->
    <section class="banner_area">
        <div class="box_1622">
    <div class="banner_inner d-flex align-items-center">
      <div class="container">
        <div class="banner_content text-center">
          <h2>Proposal</h2>
          <div class="page_link">
            <a href="index.html">Inicio</a>
            <a href="projects.html">Proyecto</a>
            <a href="proposal.html">Proposal</a>
          </div>
        </div>
      </div>
    </div>
        </div>
    </section>
    <!--================END Home Banner Area =================-->


            <!-- Start Sample Area -->

    			<!-- Start Align Area -->
    			<div class="whole-wrap">
    				<div class="container">
    					<div class="section-top-border">
    						<h3 class="mb-30 title_color">Introduction Resumen</h3>

    							<div class="col-md-9 mt-sm-20 left-align-p">
    								<p>Crear una aportación de manera de colaboración al ecosistema que se encuentra en el Estado de Jalisco, con objetivo de mejorar el ambiente mediante la limpieza, mantenimiento, cuidado y reforestación de áreas específicas . Buscamos que el problema ecológico se reduzca gracias a la herramienta que intentaremos proporcionar en el sitio web esto siempre con fines de no solo ayuda al estado sino a las personas que buscan este tipo de actividades y conocimientos para lograr ser una herramienta que tengan a la mano.
    								</p>
                  </div>

    					</div>
    					<div class="section-top-border">
    						<h3 class="mb-30 title_color">Team</h3>

                <div class="col-md-9 mt-sm-20 left-align-p">
                  <p>La experiencia que hemos logrado en el área de Sistemas Computacionales junto a nuestro gustos por el ambiente han hecho que queramos crear una diferencia por lo que para la elaboración de este proyecto hemos buscado claramente ser una herramienta principal en el papel ecológico del estado. Hemos desarrollado trabajo ya juntos junto al desarrollo de pagina web y de emprendimiento del tema en cuestión. Nosotro Carlos Armenta y Alan Ezequiel buscamos crear un proyecto que tenga con relación todo un apartado de hecho ecológico.</p>
                </div>

    					</div>
    				</div>
    				<div class="container">
    					<div class="section-top-border">
    						<h3 class="mb-30 title_color">Problem</h3>

    							<div class="col-md-9 mt-sm-20 left-align-p">
    								<p>La deforestación es cada día más grave, nosotros actualmente residimos en Guadalajara Jalisco, por lo que nos enfocamos primero en nuestro estado. Actualmente más de 10 municipios al sur de Jalisco están sufriendo de deforestación, es preocupante porque esto empeora el calentamiento global, eliminamos el hábitat de animales y ademas podriamos tener falta de oxígeno si continuamos así.
                      <br>
                      Otro punto de vista que nos dio nuestro experto es que tambien tenemos que combatir la tala ilegal porque muchas personas ven esto una forma de ganarse la vida. Otros paises pagan una buena suma de dinero por estos recursos. Al estar muy regulado por el gobierno la tala de arboles, a veces llegan a pagar 5 veces mas de lo que normalmente es. Esto es otro punto de vista a la problematica.
                    </p>


    							</div>
    					</div>
    					<div class="section-top-border">
    						<h3 class="mb-30 title_color">Methodology: Pasos para atacar este problema</h3>

                <div class="col-md-9 mt-sm-20 left-align-p">
                  <ol>
                    <li>Realizar una junta con el objetivo de hablar de la problemática y la página web.</li>
                    <li>Investigar acerca de la problemática.</li>
                    <li>Conseguir un Experto del tema para lograr entender a la perfección la problemática.</li>
                    <li>Estructurar un documento con lluvias de ideas de como conseguir la atención y hacer conciencia de la problemática.</li>
                    <li>Agendar junta con el cliente para ver si le agrada la idea o tiene sugerencias para mejorar el prototipo. Conocer sus gustos y con base en lo comentado hacer un prototipo del producto (Front de la página web).</li>
                    <li>Generar un prototipo y mostrarlo al cliente. (Hacer cambios hasta que el cliente esté satisfecho previa cita; 3 oportunidades de cambio como máximo).</li>
                    <li>Diseñar la página web para concientizar y dar a conocer el prototipo.</li>
                    <li>Agendar reunión para mostrar página al cliente (Hacer cambios hasta que el cliente esté satisfecho previa cita; 3 oportunidades de cambio máximo).</li>
                    <li>Realizar Pruebas con el prototipo y así llegar a una conclusión de que le hace falta y  hacer cambios pertinentes.</li>
                    <li>Trabajar en el producto final con base en las pruebas y cambios realizados.</li>
                    <li>Al tener el producto final, realizar la versión final de la página web. (Hacer cambios hasta que el cliente esté satisfecho via cita; 3 oportunidades de cambio máximo).</li>
                    <li> Promover el cuidado de nuestro medio ambiente, mostrando la realidad de lo que está pasando. (Redes sociales, campañas publicitarias, campañas de conciencia)</li>
                    <li>Dar mantenimiento a la página web.(Durante 6 meses(Expandible costo extra.)</li>
                  </ol>
                </div>
    					</div>
    				</div>
    				<div class="container">
    						<div class="section-top-border">
    							<h3 class="mb-30 title_color">Implementacion: Plan Entregables</h3>

    								<div class="col-md-9 mt-sm-20 left-align-p">
    									<p>
                        Se realizarán juntas con el cliente para la búsqueda de un mejor proyecto, se darán informes y entregas sobre lo elaborado para que se vea la continuación del proyecto de primera mano, además de un reporte de cuantas visitas está generando la página web, para que sepa el impacto que se está causando. También como está escrito en nuestra metodología se harán, en caso de no hacerlo, estar atrasado o adelantado con las entregas se les notificará con una antelación mínima de 5 días.
    										</p>
    								</div>

    						</div>
    				</div>
            <div class="container">
                <div class="section-top-border">
                  <h3 class="mb-30 title_color">Costos</h3>

                    <div class="col-md-9 mt-sm-20 left-align-p">
                      <p>
                        Para el apartado de los costos estaremos buscando los siguientes apartados los cuales después de varios chequeos pudimos minimizar los costos y maximizar los recursos que vamos a obtener. Los costos varían dependiendo de la etapa que se encuentra el proyecto.
                        <br>
                        <ul>
                          <li>UX Lean expert. $1000</li>
                          <li>Experto del tema $ 500</li>
                          <li>Contratación de tester y usuarios de app $600</li>
                          <li>Marketing $ 450</li>
                          <li>Administración $300</li>
                          <li>Viáticos. $500</li>
                          <li>Recursos Humanos. $350</li>
                          <li>Prototipo. $255</li>
                          <li>Entregas. $350</li>
                          <li>Pago a empresa $2500</li>
                          <li>Hosting y dominio $ 600</li>
                          <li>Iva. $1184.8</li>
                        </ul>
                        <strong>Total+Iva= </strong>$7405 <br>

                        El costo total del proyecto vendrá siendo alrededor de $8600 pesos, en donde se tomó en cuenta un margen del cinco por ciento de sumatoria por posible gastos no tomados.

                        </p>
                    </div>

                </div>
            </div>
            <div class="container">
    						<div class="section-top-border">
    							<h3 class="mb-30 title_color">Mantenimiento de la página web:</h3>

    								<div class="col-md-9 mt-sm-20 left-align-p">
    									<p>
                      La página web lo que busca es ser una herramienta para la publicitar iniciativas e información acerca de temas ecológicos no para publicitar fundaciones de terceros. La información que se da para incluir por la página se leerá en dos juntas una privada por los miembros de Reforesta Jalisco y una ya publica para concordar la información y su justificación. Los expertos serán proporcionados por la página Reforesta Jalisco en caso de querer agregar uno se mandará curriculum de este y se calificará si puede entrar o no. El mantenimiento de la página se hará como lo estipulado en nuestro plan de implementación en caso extraordinario se llevará a comité.
    										</p>
    								</div>
    						</div>
    				</div>
            <div class="container">
                <div class="section-top-border">
                  <h3 class="mb-30 title_color">Colaboración con nuevos integrantes del proyecto:</h3>

                    <div class="col-md-9 mt-sm-20 left-align-p">
                      <p>
                        Para los nuevos colaboradores todos los trabajos mandados en los primeros 4 meses se darán a entregar y deberán pasar por el comité de Reforesta Jalisco para su validación, en caso de no hacerlo no se apagará ninguno de los cambios o feedbacks que se hagan por estos.
                        </p>
                    </div>

                </div>
            </div>
            <div class="container">
                <div class="section-top-border">
                  <h3 class="mb-30 title_color">Intercambio de información cliente-servidor:</h3>

                    <div class="col-md-9 mt-sm-20 left-align-p">
                      <p>
                        Las juntas con el cliente se harán solo con el fin de dar ideas finales y feedbacks necesarios la información que quiera ser añadida y que no se haya mencionado deberá ser entregada para la siguiente junta y deberá ser evaluado por los integrantes de Reforesta Jalisco
                        <br>
                        Estos pilares tienen la garantía de que el proyecto se llevará en tiempo y forma en situaciones extraordinarias y con el suficiente tiempo para su revisión y correspondiente feedback. El producto se está innovando siempre con fines de crear una mejor experiencia de usuario.</p>
                    </div>

                </div>
            </div>
    			</div>
    			<!-- End Align Area -->
          <!--================Instagram Area =================-->
          <section class="instagram_area">
            <div class="container box_1620">
              <div class="insta_btn">
                <a class="btn theme_btn" href="https://www.instagram.com/reforestajalisco/">Siguenos En Instagram</a>
              </div>
              <div class="instagram_image row m0">
                <a href="https://www.instagram.com/p/B5OZJFEFTsO/"><img src="img/instagram/arbol.jpg" alt=""></a>
                <a href="https://www.instagram.com/p/B5OZLNVlB7G/"><img src="img/instagram/arbol2.jpg" alt=""></a>
                <a href="https://www.instagram.com/p/B5OZQHHFkyT/"><img src="img/instagram/arbolescortados.jpg" alt=""></a>
                <a href="https://www.instagram.com/p/B5OZWuBFK3m/"><img src="img/instagram/plan.jpg" alt=""></a>
                <a href="https://www.instagram.com/p/B5OZavFFdlR/"><img src="img/instagram/desforestacion.jpg" alt=""></a>
                <a href="https://www.instagram.com/p/B5OZY0kF2df/"><img src="img/instagram/m.jpg" alt=""></a>
              </div>
            </div>
          </section>
              <!--================End Instagram Area =================-->

              <!--================Footer Area =================-->
              <footer class="footer_area">
              	<div class="container">
              		<div class="row footer_inner">
              			<div class="col-lg-5 col-sm-6">
              				<aside class="f_widget ab_widget">
              					<div class="f_title">
              						<h3>Sobre Nosotros</h3>
              					</div>
              					<p>Somos estudiantes del Tec de Monterrey y queremos crear consciencia sobre la importancia de la reforestación</p>
              					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                         Este trabajo es solo con fines academicos, un proyecto de la clase Diseño Web, donde buscamos crear una página web de calidad. Sin fines de lucro. <i class="fa fa-heart-o" aria-hidden="true"></i>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
              				</aside>
              			</div>
              			<div class="col-lg-5 col-sm-6">
              				<aside class="f_widget news_widget">
              					<div class="f_title">

              					</div>

              					<div id="mc_embed_signup">
                                      <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                      	<div class="input-group d-flex flex-row">
                                            </div>
                                          <div class="mt-10 info"></div>
                                      </form>
                                  </div>
              				</aside>
              			</div>
              			<div class="col-lg-2">
              				<aside class="f_widget social_widget">
              					<div class="f_title">
              						<h3>Siguenos en Nuestras redes sociales</h3>
              					</div>
              					<ul class="list">
              						<li><a href="https://www.instagram.com/carlos.armenta5/"><i class="fa fa-facebook"></i></a></li>
              						<li><a href="https://twitter.com/SYSDarkboen"><i class="fa fa-twitter"></i></a></li>
              					</ul>
              				</aside>
              			</div>
              		</div>
              	</div>
              </footer>
              <!--================End Footer Area =================-->




              <!-- Optional JavaScript -->
              <!-- jQuery first, then Popper.js, then Bootstrap JS -->
              <script src="js/jquery-3.3.1.min.js"></script>
              <script src="js/popper.js"></script>
              <script src="js/bootstrap.min.js"></script>
              <script src="js/stellar.js"></script>
              <script src="vendors/lightbox/simpleLightbox.min.js"></script>
              <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
              <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
              <script src="vendors/isotope/isotope.pkgd.min.js"></script>
              <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
              <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
              <script src="vendors/jquery-ui/jquery-ui.js"></script>
              <script src="js/jquery.ajaxchimp.min.js"></script>
              <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
              <script src="vendors/counter-up/jquery.counterup.js"></script>
              <script src="js/mail-script.js"></script>
              <script src="js/theme.js"></script>
          </body>
</html>
